upstream gunicorn_django {
    server web:8000;
}

server {
    listen 80;
    server_name localhost 127.0.0.1;

    # Log
    access_log /var/log/nginx/django_v1_access.log;
    error_log /var/log/nginx/django_v1_error.log;

    # 정적 파일 서빙
    location /static/ {
        alias /var/www/staticfiles/;
    }

    # Django 애플리케이션
    location / {
        proxy_pass http://gunicorn_django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # favicon.ico
    location = /favicon.ico {
            access_log off;
            log_not_found off;
            return 204;
    }

    # Chrome 개발자 도구 문제
    location = /.well-known/appspecific/com.chrome.devtools.json {
            access_log off;
            log_not_found off;
            return 204;
    }

    # Admin 차단
    location /admin/ {
            return 301 http://gunicorn_django;
    }

    # /metrics 직접 접근 차단
    location /metrics/ {
            return 301 http://gunicorn_django;
    }
}